.cards {
    max-width: 880px;
    padding: 0 200px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 282px));
    row-gap: 20px;
    column-gap: 17px;
    margin: 0 auto;
}

@media (max-width:320px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width:1024px) {
    .cards {
        grid-template-columns: repeat(2, minmax(200px, 282px));
    }
}

@media (max-width:820px) {
    .cards {
        grid-template-columns: 282px;
        max-width: 282px;
        padding: 0;

    }
}